{
  "name": "sovereign-ai-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Phase 1 model-agnostic LLM harness, built on @earendil-works/pi-ai",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "login": "node scripts/login.ts",
    "verify": "node scripts/verify-live.ts"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.82.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
